/*User stick note*/
h3.sticky_title {  
  margin-top: 12px;
  margin-bottom: 11px;
}

span.sticky_info_row {
  display: block;
  line-height: 23px;
}

label.row-element {
  font-weight: bold;
}

label.row-element.more-detail{
  color: #ff0000;
}

.customize-text_editor{
  font-size: 16px;
  font-weight: bold;    
}

.customize-text_editor_desc a {
  background-color: #0089BD;
  padding: 4px;
  color: #fff;
  border-radius: 7px;
  margin: 2px 0;
  display: inline-block;
  transition:all ease 0.3s;
  -webkit-transition:all ease 0.3s;
  -moz-transition:all ease 0.3s;
}
.customize-text_editor_desc a:hover {
  background-color: #fff;
  color: #0089BD;
}
.customize-text_editor_desc span {  
  padding: 2px;
  margin: 0;
}

.hide-radio {
  position: relative;
  margin-bottom: 6px;
}
.hide-radio input[type="radio"] {
  position: absolute;
  left: 50%;
  top: 50%;
  opacity: 0;
}
.hide-radio input[type=radio] + label{
  border: 3px solid #F1F1F1;
}

.hide-radio input[type=radio]:checked + label {
  border: 3px solid #CCC;
}
.hide-radio img, .hide-radio label {
  display: block;
}
table.form-table.page-meta-box td {
  padding: 5px;
}

li.rbp-items-wrap {
  background: #f1f1f1;
  padding: 20px 1px 1px;
  position: relative
}

li.rbp-items-wrap:after {
  content: "\f0c9";
  font-family: FontAwesome;
  position: absolute;
  top: 20px;
  right: 2%;
  font-size: 25px;
  color: #d1d1d1;
  cursor: move;
}
.rbp-item-template{
  display: none
}

#pricing ul.rbp-sortable-items li.rbp-items-wrap {
  padding: 5px 40px 5px 35px;
}

#pricing ul.rbp-sortable-items li.rbp-items-wrap input[type="text"] {
  width: 100%;
}
#pricing ul.rbp-sortable-items li.rbp-items-wrap .rbp-del-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background: rgba(0,0,0,0.2);
  text-align: center;
  color: #666;
  cursor: pointer;
}

#pricing ul.rbp-sortable-items li.rbp-items-wrap .rbp-del-item:hover {
  color: #000;
  background: rgba(0,0,0,0.3);
}
#pricing .rbp-remove-image {
  display: block;
  margin-top: 10px;
  text-decoration: underline;
  cursor: pointer;
}

/*=======================
WIDGET Skills
=======================*/

.widget-skills-repeater {
  padding-left: 12px;
  padding-right: 5px;
}
.widget-skills-repeater .skills-repeat {
  background: #f5f5f5;
  border: 1px solid #e5e5e5;
  margin-bottom: 20px;
  padding: 20px;
  position: relative;
  cursor: move;
}
.widget-skills-repeater .skills-repeat:first-child {
  margin-top: 20px;
}
.widget-skills-repeater .skills-repeat .handle {
  position: absolute;
  top: 0;
  left: -13px;
  bottom: 0;
  width: 25px;
  text-align: center;
  height: 25px;
  line-height: 25px;
  margin: auto;
  background: #fff;
  border-radius: 100%;
  color: #000;
  font-size: 13px;
  border: 1px solid #e5e5e5;
}
.widget-skills-repeater .skills-repeat .cross {
  position: absolute;
  top: -7px;
  right: -7px;
  font-size: 13px;
  background: #fff;
  width: 20px;
  text-align: center;
  height: 20px;
  line-height: 20px;
  border-radius: 100%;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
  color: #f00;
  cursor: pointer;
}
.widget-skills-repeater .skills-repeat label {
  font-weight: 600;
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
}
.widget-skills-repeater .skills-repeat input[type="text"] {
  margin-bottom: 30px;
}
.widget-skills-repeater .skills-repeat textarea {
  width: 100%;
  height: 80px;
}
.widget-content label[for="widget-raratheme_companion_faqs_widget-2-toggle"] {
  font-weight: 600;
  font-style: italic;
  margin-bottom: 10px;
  display: inline-block;
  vertical-align: text-top;
}

.rbp-remove-image {
  background: url("../../images/ico-delete.png");
  display: block;
  height: 16px;
  right: 0;
  padding: 0;
  position: absolute;
  text-indent: -9999px;
  width: 16px;
  cursor: pointer;
  top: 0;
}

.rara-screenshot{margin: 20px 0 10px; position: relative;}


.rbp-font-awesome-list {
    margin-bottom: 10px
}

.rbp-font-awesome-list ul {
    text-align: center;
    height: 300px;
    margin: 0
}

.rbp-font-awesome-list li {
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.rbp-font-awesome-list li:hover,
.rbp-font-awesome-list li.selected {
    background: #F6F6F6;
}

.rbp-font-awesome-list li .fa {
    font-size: 32px;
    line-height: 60px;
}

.rbp-font-awesome-list {
    margin-bottom: 10px
}

.rbp-font-awesome-list ul {
    text-align: center;
    height: 300px;
    margin: 0
}

.rbp-font-awesome-list li {
    width: 60px;
    height: 60px;
}

.rbp-font-awesome-list li:hover,
.rbp-font-awesome-list li.selected {
    background: #F6F6F6;
}

.rbp-font-awesome-list li .fa {
    font-size: 32px;
    line-height: 60px;
}

.rara-remove-icon {
    background: url("../../images/ico-delete.png");
    top: 0;
    display: block;
    height: 16px;
    padding: 0;
    position: absolute;
    text-indent: -9999px;
    width: 16px;
    cursor: pointer;
    right: 0;
}

.rara-screenshot{margin: 20px 0 10px; position: relative;}

.rbp-remove-image{
  margin-top: 10px;
  display: inline-block;
}

.rbp-upload-button{
  margin-top: 10px !important;
}

.widget-control-actions{margin-top: 10px;}

.icon-receiver{
  font-size: 35px;
  display: block;
  text-align: center;
  margin-bottom: 10px;
  background: #F1F1F1;
  position: relative;
}

.rbp-font-awesome-list ul{
  overflow: auto;
  height: 315px;
    border: 1px solid #eee;
}

.rbp-font-group li{
  display: inline-block;
}
.raratheme-social-template{
    display: none;
}
.cta-bg-color>.wp-picker-container>a {
    display: none;
}

/*========================
 Overwriting plugin css
========================*/

.rtc-icons-list {
    position: absolute;
    top: 100%;
    background: #fff;
    z-index: 9999;
    width: 225px;
    border: 1px solid #ddd;
    height: 300px;
    overflow: scroll;
    margin: 0 -5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}
.rtc-icons-list li {
    padding: 10px 5px;
    width: 33.33%;
    list-style: none;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 10px;
    cursor: pointer;
}
.button-one-info label, .button-two-info label {
    width: 100px;
    display: inline-block;
}
.button-one-info label + input[type="text"], 
.button-two-info label + input[type="text"] {
    width: calc(100% - 106px);
}
.raratheme-social-icon-wrap .raratheme-social-icons-field-handle {
    width: 30px;
    display: inline-block;
    vertical-align: middle;
    height: 25px;
    text-align: center;
    line-height: 25px;
}
.raratheme-social-icon-wrap .del-icon.dashicons-no {
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    margin-left: 10px;
    background: #e9e9e9;
    display: inline-block;
    font-size: 14px;
    color: #cc444d;
    cursor: pointer;
}
.widget-note {
    display: block;
    margin-top: 10px;
    font-style: italic;
    margin-bottom: 20px;
}
label[for="widget-rbp_author_widget-3-link_url"] {
    margin-top: 20px;
    display: block;
}

.rtc-sortable-links .rtc-social-icon-wrap {
    background: #f5f5f5;
    border: 1px solid #e5e5e5;
    padding: 20px;
    position: relative;
}

.rtc-sortable-links .rtc-social-icon-wrap .rtc-social-links-field-handle {
    position: absolute;
    top: 25px;
    left: 20px;
    font-size: 17px;
}

.rtc-sortable-links .rtc-social-icon-wrap label {
    display: block;
    font-weight: 600;
}

.rtc-sortable-links .rtc-social-icon-wrap .example-text {
    display: block;
    margin-bottom: 10px;
    color: #777;
    font-style: italic;
    margin-top: 5px;
}

.rtc-sortable-links .rtc-social-icon-wrap .rtc-social-links-field-handle + label, 
.rtc-sortable-links .rtc-social-icon-wrap .rtc-social-links-field-handle + label + .example-text {
    margin-left: 25px;
}

.rtc-sortable-links .rtc-social-icon-wrap input[type="text"] {
    width: 100%;
}

.rtc-sortable-links .rtc-social-icon-wrap input[type="text"] + label {
    margin-top: 20px;
}

.rtc-sortable-links .rtc-social-icon-wrap .del-rtc-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    color: red;
    font-size: 16px;
    background: #e5e5e5;
    cursor: pointer;
}

.rtc-sortable-links .rtc-social-icon-wrap .rtc-icons-list {
    top: 100px;
    left: 26px;
    width: auto;
    right: 24px;
    padding: 20px;
}

.rtc-sortable-links .rtc-social-icon-wrap .rtc-icons-list li {
    width: 20%;
    font-size: 23px;
}

.rtc-sortable-links .rtc-social-icon-wrap .rtc-icons-list li:hover {
    background: #f5f5f5;
}

.rtc-sortable-links .rtc-social-icon-wrap .rtc-icons-list #remove-icon-list {
    position: absolute;
    top: 0;
    right: 0px;
    font-size: 16px;
    width: 25px;
    text-align: center;
    height: 25px;
    line-height: 25px;
    background: #e5e5e5;
    color: red;
    cursor: pointer;
}

.rtc-option-side-note {
    margin-top: 10px;
    display: block;
    margin-bottom: 20px;
    font-style: italic;
}
input.small-text {
    width: 100%;
}

/*==================================
 Child Theme Support Customize CSS
====================================*/

.child-inner-link {
    text-decoration: underline;
    color: #0073aa;
    cursor: pointer;
}